<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Resume</title> 
</head> 
<style> 
	* { 
		box-sizing: border-box; 
		margin: 0; 
		padding: 0; 
		font-family: montserrat; 
	} 

	.container { 
		
		max-width: 800px; 
		margin: 10px auto; 
		height: 1150px; 
		padding: 20px; 
		box-shadow: 10px 2em 30px rgba(0, 0, 0, 0.3); 
	} 

	.header { 
		text-align: center; 
	} 

	.header h1 { 
		margin-bottom: 5px; 
	} 

	.header h3 { 
		text-transform: uppercase; 
		font-size: 15px; 
		font-weight: 500; 
	} 

	.main { 
		display: flex; 
		flex-wrap: wrap; 
	} 

	.left { 
		flex: 1; 
		padding: 30px; 
	} 

	.left p { 
		line-height: 1; 
	} 

	.left ul li { 
		line-height: 1; 
	} 
	h1{
		text-decoration: underline; 
	}
	h2 { 

		padding: 5px; 
		color: #584d4d; 
		margin: 30px 0; 
		text-decoration: underline; 
		font-size: 25px; 
		border-radius: 0 20px 20px 0; 
	} 

	.right { 
		flex: 1; 
		padding: 20px; 

	} 

	.right h3 { 
		margin-bottom: 5px; 

	} 

	.right ul li { 
		line-height: 1; 
	} 

	.btn1 { 
		margin-left: 43%; 
		padding: 15px 15px; 
		font-size: 15px; 
		font-weight: bold; 
		background-color: rgb(106, 233, 106); 
		border-radius: 10px; 
	} 
</style> 

<body> 
	<div id="mn" class="container"> 
		<div class="header"> 
			<h1>{{name}}</h1> 
			<p>{{about}}</p> 
		</div> 
		<div class="main"> 
			<div class="left"> 
				<h2>Personal Information</h2> 
				<p><strong>Name :</strong>{{name}}</p> 
				<p><strong>Age :</strong>{{age}} </p> 
				<p><strong>Email</strong> {{email}}</p> 
				<p><strong>Phone</strong> +91-{{phone}}</p> 
				<h2>Skills</h2> 
				<ul> 
					<li>{{skill1}}</li> 
					<li>{{skill2}}</li> 
					<li>{{skill3}}</li> 
					<li>{{skill4}}</li> 
					
				</ul> 
				<h2>Education</h2> 
				<h3>{{degree1}} </h3> 
				<p>{{college1}}</p> 
				<p>year:{{year1}}</p> 
               			<p>Percenatge:{{percentage1}}</p>
				<br> 
				<h3>{{degree2}} </h3> 
				<p>{{college2}}</p> 
				<p> Year :{{year2}}</p> 
              			<p>Percenatge:{{percentage2}}</p>
               			 <br>
				<h3>{{degree3}} </h3> 
				<p>{{college3}}</p> 
				<p> Year : {{year3}}</p> 
               			<p>Percenatge:{{percentage3r}}</p>
               			<br>
				<h3>{{degree4}} </h3> 
				<p>{{college4}}</p> 
				<p> Year : {{year4}}</p> 
               			<p>Percenatge:{{percentage4}}</p>
				<h2>Languages</h2> 
				<ul> 
					<li>{{lang1}}</li> 
					<li>{{lang2}}</li> 
				</ul> 
			</div> 
			<div class="right"> 
				<h2>Projects</h2> 
				<h3>{{project1}}</h3> 
				<p><strong>Duration :</strong> {{durat1}}</p> 
				<ul> 
					<li>{{desc1}}</li> 
				</ul> 
				<br> 
				<h3>{{project2}}</h3> 
				<p><strong>Duration :</strong> {{durat2}}</p> 
				<ul> 
					<li>{{desc2}}</li> 
				</ul> 
				<h2>Work Experinece</h2> 
				<h3>{{company1}}</h3> 
				<p><strong>Position:</strong> {{post1}}</p> 
				<p><strong>Duration :</strong> {{duration1}}</p> 
				<ul> 
					<li>{{lin11}}</li> 
				</ul> 
				<br><br> 
				<h3>{{company2}}</h3> 
				<p><strong>Position: </strong>{{post2}}</p> 
				<p><strong>Duration</strong> {{duration2}}</p> 
				<ul> 
					<li>{{lin21}}</li> 
				</ul> 
				<h2>Achievements </h2> 
				<ul> 
					<li>{{ach1}}</li> 
					{% comment %} <li>{{ach2}}</li> 
					<li>{{ach3}}</li>  {% endcomment %}
				</ul> 
			</div> 
		</div> 
	</div> 
	<button onclick="generatePDF('mn')" type="button" class="btn1">Download PDF</button> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.0/mammoth.browser.min.js"></script> 
	<script type="text/javascript"> 


        function generatePDF(containerId) {
            const container = document.getElementById(containerId);

            if (!container) {
                console.error(`Element with id '${containerId}' not found.`);
                return;
            }

            // Download as PDF
            const pdfOptions = {
                margin: -1,
                filename: 'resume.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            html2pdf()
                .from(container)
                .set(pdfOptions)
                .save()
                .catch(function (error) {
                    console.error('Error generating PDF:', error);
                });
        }
	</script> 

</body> 

</html>



		
